Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:
5


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
no 

/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
el nombre del archibo debug.py puede ser conduso ya que en las instrucciones dice otra cosa y el utils.calc no vi que se usara 


/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/jdleonv07-web]

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[ Esta tarea de programación representa mi propio trabajo de acuerdo
    con las regulaciones de la Universidad.  /s/ Juan Diego Leon ]

